PORT=5000
DB_URL=mongodb+srv://:@cluster0.g2qf2pl.mongodb.net/L2-B5-A5-MFS?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=

# BCRYPT
BCRYPT_SALT_ROUND=

# SUPER ADMIN
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_PHONE=

# Google
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Express Session
EXPRESS_SESSION_SECRET=

# Frontend URL
FRONTEND_URL=http://localhost:5173

# WALLET
WALLET_SUPER_AMOUNT=
WALLET_INITIAL_AMOUNT=

# TRANSACTION
MINIMUM_TRANSACTION_AMOUNT=
USER_TRANSACTION_LIMIT=
AGENT_TRANSACTION_LIMIT=

# CHARGE
SENT_MONEY_CHARGE=0.01
CASH_IN_CHARGE=0.02
CASH_OUT_CHARGE=0.03

# COMISSION
SENT_MONEY_COMMISSION=0.005
CASH_IN_COMMISSION=0.005
CASH_OUT_COMMISSION=0.01








# sslCommerz
SSL_STORE_ID="progr687aafea5c3b1"
SSL_STORE_PASS="progr687aafea5c3b1@ssl"
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
SSL_IPN_URL="http://localhost:5000/api/v1/payment/validate-payment"

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="http://localhost:5000/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="http://localhost:5000/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="http://localhost:5000/api/v1/payment/cancel"

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="http://localhost:5173/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:5173/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:5173/payment/cancel"


# CLOUDINARY

CLOUDINARY_CLOUD_NAME=djzppynpk
CLOUDINARY_API_KEY=854111228696347
CLOUDINARY_API_SECRET=kUtp54os8EemPLSaEYGi7NcAdS0

# SMTP GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mentor.saminravi@gmail.com
SMTP_PASS=jbfu ptuk rbam ixje
SMTP_FROM=mentor.saminravi@gmail.com

# redis
REDIS_HOST=redis-11174.c11.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=11174
REDIS_USERNAME=default
REDIS_PASSWORD=MBHiwxYPM5WGEY4WHJGLEvbosGDtKQnF